<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gaurav Roy</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Gaurav Roy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#experience">Experience</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="page-scroll" href="#Myskills">Myskills</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Gaurav Roy:<br>Front End Engineer and Product Developer</h1>
            <hr>
            <p>Welcome to my online portfolio! <br>Here you'll find some of the things I've been working on recently.</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">See Portfolio</a>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">About Me</h2>
                <hr class="light">
                <p class="text-faded">I am a Front End Engineer with Experience in Designing and
                    Developing Web applications and other sectors using Front End technologies.
                    My expertise covers Retails, E – commerce portal, CMS, Point Of Sales,
                    3rd party application integration along with UX designing techniques with key
                    focus on Project Management & Software Development. Experience working in agile
                    environment and expertise in Scrum methodologies.</p>
                <a href="downloads/Gaurav_RoyResume.pdf" class="btn btn-default btn-xl" target="_blank">Resume</a>
            </div>
        </div>
    </div>
</section>

<section id="experience">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Work Experience</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-4 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-building-o wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3><a href="http://www.itcinfotech.com/Engineering-Services.aspx" target="_blank">
                        ITC Infotech</a></h3>
                    <p class="text-muted">I am a part of product based project which is mainly related to server side programming.
                        I designed an Agent architecture of the project by including Exception Management, Logging system,
                        Beaconing and also used Cron Jobs for Timer. I used Used Node.js to handle server side program in which
                        transforming of data from Client API to the MongoDB database present in cloud was interchanged.
                        I specialize in front end technologies and I work as senior Node.js developer in ITC Infotech.
                        .</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-building-o wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3><a href="http://www.nexius.com/" target="_blank">Nexius Technologies</a></h3>
                    <p class="text-muted">I work as a Web / UI Developer in Nexius .I mainly Design Front end with in object oriented JavaScript Framework like angular.js, Node.js, Backbone.js, Require.js and Ext.js. Included custom event using Ext.js for front end/Desktop application designing.Used MVC/MVVM architecture in Ext.js to maintain the code flow.

                        The main responsibility is to deliver end to end network services, software services and business intelligence services to leading network operators and enterprise organizations.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-building-o wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3><a href="https://asentrahealth.com/" target="_blank">Asentra Health</a></h3>
                    <p class="text-muted">I work as Web/UI Developer.I mainly develop the functionality for communicating between the modules mostly involved in VIEW and CONTOLLER section of MVC pattern for CMS project, it includes HTML, JavaScript, JQuery and AJAX which were used for UI development.

                        I use technologies like AngularJS , Bootstrap and Node.JS MVC Frameworks in the development of the web applications.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-building-o wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3><a href="http://www.solucomp.com/" target="_blank">SoluComp</a></h3>
                    <p class="text-muted">I mainly design and develop User Interface using JSP, CSS, HTML and JavaScript. Used JavaScript DOM manipulation and JavaScript event to generate the data result in UI.

                        Use Dream viewer and Photoshop to improve the look and feel of the web application.

                        I am mainly involved with the team which is redesigning the entire site with CSS styles for consistent look and feel across all browsers and all pages.  </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-building-o wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3><a href="https://www.aricent.com/" target="_blank">Aricent Technologies</a></h3>
                    <p class="text-muted">I involve in re-designing the existing site and to create new interfaces.
                        I mainly use Dreamweaver as Html editor for designing new pages.
                        Responsible for content and UI development.I also design dynamic client-side JavaScript codes to build web forms and simulate process for web application, page navigation and form validation.

                        I Work closely with the programmers and graphic designers for project requirement and analysis.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-graduation-cap wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3><a href="http://www.jntuh.ac.in/new/" target="_blank">Jawaharlal Nehru Tech University</a></h3>
                    <p class="text-muted">I completed my bachlors in JNTU.I was student and department head of
                        Computer science department.I was Topper of my batch and wa active in sports and acted as organizer
                        of national level Fest in our University.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Portfolio -->
<section class="no-padding" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p></p>
                <h2 class="section-heading">Portfolio</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <a href="http://cs-server.usc.edu:58307/weatherForecast.html" class="portfolio-box" target="_blank">
                    <img src="img/portfolio/weather.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Weather Forecaster
                            </div>
                            <div class="project-name">
                                A web and android app that lets a user to get the latest weather information and forecast for the future.
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-sm-6">
                <a href="http://cs-server.usc.edu:58307/stock/" class="portfolio-box" target="_blank">
                    <img src="img/portfolio/stock.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Stock Predictor
                            </div>
                            <div class="project-name">
                                A web and android app to get the latest stock market results to do analysis on when is it profitable to buy a stock.
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-sm-6">
                <a href="https://abhinav-socket.herokuapp.com/" class="portfolio-box" target="_blank">
                    <img src="img/portfolio/chat.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Chat Now App
                            </div>
                            <div class="project-name">
                                A private group messaging system that allows people to join a chat room and communicate effectively.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<aside class="bg-dark">
    <div class="container text-center">
        <div class="call-to-action">
            <h4>...and many other projects not shown here!</h4>
            <!-- <a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a> -->
        </div>
    </div>
</aside>

<!--Skills-->
<section id="Myskills" class="secPad white">
    <div class="container">
        <div class="heading text-center">
            <!-- Heading -->
            <h2>My Skills</h2>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h2>Programming <strong>Skills</strong></h2>
                <p class="mrgBtm20">
                    It takes knowledge, smart work, and dedication to make great ideas come to life. I have been helping make great ideas happen and am always ready for new challenges.

                </p>
                <div class="row">
                    <div class="col-md-2 skilltitle">HTML</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">CSS</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">Javascript</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">JQuery</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">AngularJS</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">Node.js</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">Bootstrap</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">React.js</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">Ext.js</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <h2>Technical <strong>Skills</strong></h2>
                <p class="mrgBtm20">
                    Problem solving is not always about sitting in a board room talking about the way things should be done. I have a strong background in these skills which allows me to think on my feet and act upon it.

                </p>
                <div class="row">
                    <div class="col-md-2 skilltitle">Adobe Photoshop</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">UX Designing</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">Mockup's / Tablue</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">Version Control</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">Chrome Extensions</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">WireFrame Tools</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">MongoDB</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">Apache Server</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 skilltitle">MYSQL</div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                <span class="sr-only" color="green">81% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Contact-->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Let's Get In Touch!</h2>
                <hr class="primary">
                <p></p>
            </div>
            <div class="col-lg-2 col-lg-offset-1 text-center">
                <i class="fa fa-envelope-o fa-3x wow bounceIn"></i>
                <p><a href="mailto:gaurav521797@gmail.com" target="_blank">gmail.com</a></p>
            </div>
            <div class="col-lg-2 text-center">
                <i class="fa fa-facebook-official fa-3x wow bounceIn" aria-hidden="true"></i>
                <p><a href="https://www.facebook.com/gaurav.roy.18" target="_blank">Facebook</a></p>
            </div>
            <div class="col-lg-2 text-center">
                <i class="fa fa-github-square fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p><a href="https://github.com/GauravRoy521" target="_blank">GitHub</a></p>
            </div>
            <div class="col-lg-2 text-center">
                <i class="fa fa-camera-retro fa-3x wow bounceIn"></i>
                <p><a href="https://www.instagram.com/gauravroyever4u/" target="_blank">Instagram</a></p>
            </div>
            <div class="col-lg-2 text-center">
                <i class="fa fa-windows fa-3x wow bounceIn" aria-hidden="true"></i>
                <p><a href="https://www.linkedin.com/in/gaurav-roy-429603120?trk=nav_responsive_tab_profile" target="_blank">LinkedIn</a></p>
            </div>
            <div class="col-sm-4">
                <h4>Address:</h4>
                <address>
                    407 Camille Cir,Unit 14<br>
                    San Jose,California-95134,USA
                    <br>
                </address>
                <h4>Phone:</h4>
                <address>
                    816-313-8498<br>
                </address>
            </div>
    </div>
        </div>
</section>
<!--/.page-section-->
<section class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                Copyright 2015 | All Rights Reserved. Gaurav Roy
            </div>
        </div>
        <!-- / .row -->
    </div>
</section>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>

</body>

</html>
